# syntax=docker/dockerfile:1
# Multi-stage base: builder installs compilers; runtime is lean python:3.11-slim.
# Both batch and api images inherit from the runtime stage.
FROM python:3.11-slim AS builder

WORKDIR /build
COPY pyproject.toml ./
RUN pip install --upgrade pip && \
    pip install --no-cache-dir build wheel setuptools && \
    pip install --no-cache-dir \
        "pandas>=1.5.0" "numpy>=1.23.0" "scikit-learn>=1.2.0" \
        "xgboost>=1.7.0" "lightgbm>=3.3.0" \
        "geopy>=2.3.0" "aiohttp>=3.8.0" "nest-asyncio>=1.5.0" \
        "matplotlib>=3.6.0" "seaborn>=0.12.0" "pandera[io]>=0.16.0" \
        "statsmodels>=0.14.0" "pyyaml>=6.0" "requests>=2.28.0" \
        "scipy>=1.10.0" "joblib>=1.2.0" \
        "fsspec>=2023.1.0" "s3fs>=2023.1.0" "boto3>=1.26.0" \
        "fastapi>=0.100.0" "uvicorn[standard]>=0.22.0" "pydantic>=2.0.0" \
        "prometheus-client>=0.16.0" \
    && pip install --no-cache-dir . --no-deps

# ── Runtime stage ────────────────────────────────────────────────────────────
FROM python:3.11-slim AS runtime

# libgomp1 is required at runtime by both LightGBM and XGBoost
RUN apt-get update && apt-get install -y --no-install-recommends \
        libgomp1 \
    && rm -rf /var/lib/apt/lists/*

# Copy installed packages from builder
COPY --from=builder /usr/local/lib/python3.11/site-packages \
                    /usr/local/lib/python3.11/site-packages
COPY --from=builder /usr/local/bin /usr/local/bin

WORKDIR /app
COPY src/ ./src/
COPY config/ ./config/

ENV PYTHONDONTWRITEBYTECODE=1 \
    PYTHONUNBUFFERED=1
